{
    "name": "The Dokinomicon",
    "short_name": "Dokinomicon",
    "description": "An archive of every Doki in the Dokiverse.",
    "start_url": "/dokinomicon/",
    "scope": "/dokinomicon/",
    "icons": [
        {
            "src": "/dokinomicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/dokinomicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/dokinomicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#0d0f1a",
    "background_color": "#0d0f1a",
    "display": "standalone"
}